{
  "name": "rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.44.0",
    "pdf-parse": "^1.1.1",
    "sqlite-vec": "^0.1.9",
    "uuid": "^14.0.1"
  },
  "keywords": []
}
